# dnd-milhouse

./: .gitignore  CLAUDE.md  KMP_MIGRATION_PLAN.md  PHOTO_IMPORT_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/audreytroutt/milhouse/: DaoTest.kt  EditScreenUiTest.kt  ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audreytroutt/milhouse/: MainActivity.kt  MilhouseApplication.kt
app/src/main/java/com/audreytroutt/milhouse/data/api/: SpellImportService.kt
app/src/main/java/com/audreytroutt/milhouse/data/dao/: AbilityDao.kt  ActionDao.kt  CharacterDao.kt  NoteDao.kt  SpellDao.kt
app/src/main/java/com/audreytroutt/milhouse/data/db/: AppDatabase.kt
app/src/main/java/com/audreytroutt/milhouse/data/model/: Ability.kt  ClassFeatures.kt  DndAction.kt  DndCharacter.kt  Note.kt  SpeciesData.kt  Spell.kt  StandardActions.kt
app/src/main/java/com/audreytroutt/milhouse/data/repository/: AbilityRepository.kt  ActionRepository.kt  CharacterRepository.kt  NoteRepository.kt  SpellRepository.kt
app/src/main/java/com/audreytroutt/milhouse/navigation/: AppNavigation.kt
app/src/main/java/com/audreytroutt/milhouse/ui/ability/: AbilityEditScreen.kt  AbilityListScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/action/: ActionEditScreen.kt  ActionListScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/character/: CharacterEditScreen.kt  CharacterListScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/guide/: GuideScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/note/: NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/spell/: SpellEditScreen.kt  SpellListScreen.kt
app/src/main/java/com/audreytroutt/milhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/audreytroutt/milhouse/viewmodel/: AbilityViewModel.kt  ActionViewModel.kt  CharacterViewModel.kt  NoteViewModel.kt  SpellViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/audreytroutt/milhouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/audreytroutt/milhouse/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/audreytroutt/milhouse/data/model/: Platform.kt
shared/src/androidMain/kotlin/com/audreytroutt/milhouse/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/audreytroutt/milhouse/util/: DateFormatter.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/data/api/: SpellImportService.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/data/model/: Ability.kt  DndAction.kt  DndCharacter.kt  Note.kt  SpeciesData.kt  Spell.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/data/repository/: AbilityRepository.kt  ActionRepository.kt  CharacterRepository.kt  NoteRepository.kt  SpellRepository.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/di/: AppModule.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/ui/ability/: AbilityEditScreen.kt  AbilityListScreen.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/ui/action/: ActionEditScreen.kt  ActionListScreen.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/ui/character/: CharacterEditScreen.kt  CharacterListScreen.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/ui/components/: SharedComponents.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/util/: DateFormatter.kt
shared/src/commonMain/kotlin/com/audreytroutt/milhouse/viewmodel/: AbilityViewModel.kt  ActionViewModel.kt  CharacterViewModel.kt  NoteViewModel.kt  SpellViewModel.kt
shared/src/commonMain/sqldelight/com/audreytroutt/milhouse/db/: 1.sqm  Ability.sq  Action.sq  Character.sq  Note.sq  Spell.sq
shared/src/iosMain/kotlin/com/audreytroutt/milhouse/: KoinInitializer.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/audreytroutt/milhouse/di/: IosModule.kt
shared/src/iosMain/kotlin/com/audreytroutt/milhouse/util/: DateFormatter.kt
(+9 files in other folders)
