CREATE TABLE IF NOT EXISTS characters (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    characterClass TEXT NOT NULL,
    species TEXT NOT NULL,
    colorIndex INTEGER NOT NULL,
    iconIndex INTEGER NOT NULL
);

getAll:
SELECT * FROM characters ORDER BY name ASC;

getById:
SELECT * FROM characters WHERE id = :id;

insertNew:
INSERT INTO characters (name, characterClass, species, colorIndex, iconIndex)
VALUES (:name, :characterClass, :species, :colorIndex, :iconIndex);

update:
UPDATE characters
SET name = :name, characterClass = :characterClass, species = :species,
    colorIndex = :colorIndex, iconIndex = :iconIndex
WHERE id = :id;

delete:
DELETE FROM characters WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();
